#
# File ini yang perlu diedit isinya tergantung device dan lokasi directory yang digunakan
# ubah nama file ini menjadi variables.txt
# Christian Alexander <alexforsale@yahoo.com>
# 

# Baris dibawah ini untuk script kernel.sh
# untuk android biasanya arm
ARCH=arm

# Sesuaikan dengan lokasi toolchain
TOOLCHAIN=~/android/lineage-12.1/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8/bin

# prefix lihat di directory bin/ dari toolchain-nya, biasanya arm-eabi- atau arm-linux-androeabi-
PREFIX=arm-eabi-

# lokasi dari source kernel yang ingin digunakan
KERNEL_SOURCE=~/source/android/kernel/msm-3.10

# nama file config yang ingin dipakai, taruh didirectory ini
KERNEL_DEFCONFIG=A16C3H_defconfig

KERNEL_OUT=KERNEL_OUT

# jumlah multi-threading yang ingin digunakan
JOBS=4

# Baris dibawah ini untuk script Pack.sh
# Semua ini bisa dilihat ketika unpacking boot.img
PAGESIZE=2048
BASE=80000000
RAMDISK_OFFSET=80000000
TAGS_OFFSET=00000100
CMDLINE="console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x3F ehci-hcd.park=3 androidboot.bootdevice=7824900.sdhci lpm_levels.sleep_disabled=1 earlyprintk"
